{
  "name": "hirestime",
  "version": "1.0.6",
  "description": "thin wrapper around process.hrtime",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seriousManual/hirestime.git"
  },
  "keywords": [
    "hrtime",
    "hirestimer",
    "milliseconds",
    "seconds",
    "nanoseconds",
    "high resolution timer",
    "profiling",
    "profiler",
    "timing",
    "measurement"
  ],
  "author": "Manuel Ernst <seriousstuff@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seriousManual/hirestime/issues"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "hrtimemock": "1.0.1",
    "mocha": "2.3.3"
  }
}
